# HaruueUtils

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/moe/haruue/util/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/moe/haruue/util/: ActivityManager.java  EncryptUtils.java  InstanceSaver.java  RegExUtils.java  SharedPreferencesUtils.java  StandardUtils.java
app/src/main/java/moe/haruue/util/abstracts/: HaruueActivity.java
app/src/test/java/moe/haruue/util/: ExampleUnitTest.java
haruueutils/: build.gradle
haruueutils/src/androidTest/java/moe/haruue/util/: ExampleInstrumentationTest.java
haruueutils/src/main/: AndroidManifest.xml
haruueutils/src/main/java/moe/haruue/util/: ActivityCollector.java  InstanceSaver.java  StandardUtils.java  ThreadUtils.java
haruueutils/src/main/java/moe/haruue/util/abstracts/: HaruueActivity.java  HaruueApplication.java  InstanceSavable.java
haruueutils/src/main/res/values/: colors.xml  strings.xml
haruueutils/src/test/java/moe/haruue/util/: ExampleUnitTest.java
