apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 24
        versionCode 1
        versionName '1.1.0-preview'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.0.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:24.0.0'
}

ext {
    bintrayRepo = 'maven'////bintray上的仓库名，一般为maven
    bintrayName = 'HaruueUtils'//bintray上的项目名

    publishedGroupId = 'moe.haruue'//JCenter的GroupId
    artifact = 'haruueutils'//JCenter的ArtifactId

    siteUrl = 'https://github.com/haruue/HaruueUtils'
    gitUrl = 'https://github.com/haruue/HaruueUtils'

    libraryVersion = '1.1.0-preview'//版本号
    libraryName = 'HaruueUtils'//项目名字，没什么用
    libraryDescription = 'Haruue\'s framework and utils for android.'//项目描述，没什么用

    //开发者信息
    developerId = 'haruue'
    developerName = 'Haruue Icymoon'
    developerEmail = 'i@haruue.moe'

    //以上所有信息自行修改，以下不变

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
apply from:'https://cdn.rawgit.com/Jude95/JCenter/master/install.gradle'
apply from:'https://cdn.rawgit.com/Jude95/JCenter/master/bintray.gradle'